{% extends 'pages/index.html' %}
{% block content %}
    <title>How It Works</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .step {
            margin-bottom: 2em;
        }

        .step img {
            width: 100%;
            max-width: 200px;
            height: auto;
            margin-bottom: 1em;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
        }

        /* Responsive Styles */
        @media only screen and (max-width: 600px) {
            section {
                padding: 0.5em;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>How It Works</h1>
    </header>

    <section>
        <div class="step">
            <h2>Step 1: Explore Talent</h2>
            <br>
            <p>Navigate through the indicated navigation bar to browse and discover the most suitable talent for your needs.</p>
        </div>

        <div class="step">
            <h2>Step 2: Connect and Hire</h2>
            <br>
            <p>Customize your preferences and settings to tailor the service to your specific needs and requirements.</p>
        </div>

        <div class="step">
            <h2>Step 3: Experience the Advantages</h2>
            <br>
            <p>Start utilizing our services and unlock a myriad of benefits. Whether it be time savings, heightened efficiency, or the achievement of your goals, we're here to enhance your professional experience.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Your Company. All rights reserved.</p>
    </footer>

</body>
</html>

{% endblock %}